# Alphano-Backend

./: .env  Dockerfile  Dockerfile-nginx  README.md  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: -bug-.md  -feature-.md  -refactor-.md
.github/workflows/: deploy.yml
nginx/: nginx.conf
src/main/java/com/alphano/alphano/: AlphanoApplication.java
src/main/java/com/alphano/alphano/common/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java
src/main/java/com/alphano/alphano/common/application/: MailService.java  MailVerificationService.java  RedisService.java  S3Service.java  S3service.java
src/main/java/com/alphano/alphano/common/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java  SnsConfig.java  SqsConfig.java  SwaggerConfig.java
src/main/java/com/alphano/alphano/common/consts/: AlphanoStatic.java
src/main/java/com/alphano/alphano/common/domain/: BaseTimeEntity.java
src/main/java/com/alphano/alphano/common/dto/: ErrorReason.java  ErrorResponse.java  S3Response.java  SuccessResponse.java
src/main/java/com/alphano/alphano/common/exception/: AlphanoCodeException.java  BaseErrorCode.java  GlobalErrorCode.java  InternalServerError.java  InvalidOrExpiredException.java  TooManyEmailRequestsException.java  UnableToSendEmailException.java
src/main/java/com/alphano/alphano/common/upload/: KeyGenerator.java  ProfileKeyGenerator.java  SubmissionKeyGenerator.java
src/main/java/com/alphano/alphano/common/util/: RatingUtils.java
src/main/java/com/alphano/alphano/match/api/: MatchController.java
src/main/java/com/alphano/alphano/match/application/: JudgeJobPublisher.java  MatchService.java
src/main/java/com/alphano/alphano/match/domain/: EndReason.java  Match.java  MatchResult.java  MatchStatus.java
src/main/java/com/alphano/alphano/match/dto/: MatchJobMessage.java
src/main/java/com/alphano/alphano/match/exception/: MatchErrorCode.java  OpponentNotFoundException.java
src/main/java/com/alphano/alphano/problem/api/: ProblemController.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/alphano/alphano/: AlphanoApplicationTests.java
(+128 files in other folders)
